<Window x:Class="ShoeStore.Views.ListProducts1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoeStore.Views"
        mc:Ignorable="d"
        Title="Список продуктов" Height="800" Width="1300"
        WindowStartupLocation="CenterScreen" Icon="C:/Users/Home/Desktop/VKI NSU/проекты/ShoeStore/ShoeStore/Images/Icon.png">
    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Width="300">
            <Button Content="Назад" FontFamily="Times New Roman" FontSize="16" Width="100" Margin="0 0 5 0" Click="BackCommand"/>
            <TextBlock Name="NameUser" FontFamily="Times New Roman" FontSize="16" />
        </StackPanel>
        
        
        <StackPanel Orientation="Horizontal" Margin="5" Name="Visib1">
            <TextBox Name="SearchText" FontFamily="Times New Roman" FontSize="16" Width="180" Margin="10 5" TextChanged="SearchCommand" />
            <ComboBox Name="SortBox" Width="150" Margin="10 5" SelectionChanged="SortCommand" >
                <TextBlock Text="Все" FontFamily="Times New Roman" FontSize="16"/>
                <TextBlock Text="По возрастанию" FontFamily="Times New Roman" FontSize="16"/>
                <TextBlock Text="По убыванию" FontFamily="Times New Roman" FontSize="16"/>
            </ComboBox>
            <ComboBox Name="FilterBox" ItemsSource="{Binding SuppliersList}" Width="150" Margin="10 5" SelectionChanged="FiltrationCoomand" />
        </StackPanel>


        <ListBox Margin="5" Name="listProduct" MaxHeight="630" MouseDoubleClick="UpdateProduct" />

        <StackPanel Orientation="Horizontal" Name="Visib">
            <Button Content="Добавить" FontFamily="Times New Roman" FontSize="16" 
         Width="120" HorizontalAlignment="Center" Margin="0 10" Background="#00FA9A" Click="AddProductCommand" />
        </StackPanel>

    </StackPanel>
</Window>
